module {

    /// Adapton's structures in Fumola.
    ///
    /// PeekInfo gives the fumola value-based types for the
    /// internal state of Adapton within Fumola.
    ///
    /// Specifically, these types follow the output of the 
    /// PeekValue trait (in Rust) within the  
    /// graphical representation of the Adapton cache.
    ///
    public module PeekInfo {

        public type MetaTime = Nat;
        public type Time = { #time : Symbol };
        public type Space = { #space : Symbol };
        public type Pointer = Space;

        public type NodeId = { #nodeId : (Pointer, Time, MetaTime) };
        public type EdgeId = { #edgeId : Nat };

        public type Node = {
            #nonThunk : Any;
            #thunk_ : ThunkNode;
        };

        public type ThunkNode = {
            body : Thunk<Any>;
            trace : [ EdgeId ];
            result : ?Any;
            space : Space;
        };

        public type NodeInfo = {
            node : Node;
            nodeId : NodeId;
            incomingEdges : [EdgeId];
            outgoingEdges : [EdgeId];
        };
    };

    public func peekInfo(p : Pointer) : ?PeekInfo.NodeInfo {
        prim "adaptonPeekCell" p
    };

    public module DFS {
        // Simplified, for printing on terminals for human consumption.
        // Also carries enough info for a useful TikZ forest.
        public type ShowDFS = {
            #leaf : ShowLeaf;
            #internal : ShowInternal; 
        };
        public type ShowLeaf = {
            nodeId : NodeId;
            shape : ShowNodeShape;
            value : Any;
        };
	    public type ShowInternal = {
            nodeId : NodeId;
            shape : ShowNodeShape;
	        edges : [ ShowEdge ];
            value : Any;
        };
        public type ShowEdge = {
            action : ShowAction ;
            target : ShowNode ;
            dfs : ?ShowDFS;
            value : Any;
        };
	    public type ShowNodeShape = {
	        #thunk_;
	        #nonThunk;
	    };
        public type ShowAction = {
            #put ;
            #get ;
            #force_ 
        };
        public func showDFS(root: Pointer) : ShowDFS {
            showDFSRec(root /*, PointerSetObj.new()*/ )
        };

        public func showDFSRec(root : Pointer /*, visited : PointerSetOBj */) : ShowDFS {
            let nodeInfo = (peekInfo root)!;
	    let nodeId = nodeInfo.nodeId;
            switch (nodeInfo.node) {
                case(#nonThunk(value)) {
                    #leaf({
                        nodeId = nodeInfo.nodeId;
                        shape = #nonThunk; 
                        value
                    })
                };
                case(#thunk_(t)) {
                    if (t.trace.size() == 0) {
                        assert (nodeInfo.outgoingEdges.size() == 0);
                        #leaf({
                            nodeId = nodeInfo.nodeId;
                            shape = #thunk_;
                            value = nodeInfo.node.result;
                        })
                    } else {
                        var edges = [];
                        for ((_, edge) in nodeInfo.outgoingEdges.vals()) {
                            let (action, value) = switch (edge.action) {
                                case(#put(v)) (#put, v);
                                case(#get(v)) (#get, v);
                                case(#force_(_, v)) (#force_, v);
                            };
                            let target = prim "adaptonPointer" (edge.target.0);
			    prim "print" target;
                            var dfs = null;
                            if (action == #force_ 
                                /* and not(visited.contains(target)) */ ) {
                                // visited.insert(target);
                                dfs := ? showDFSRec(target /*, visited */);
                            };
                            edges #= [ { 
                                action;
                                dfs;
                                target;
                                value
                            } ];
                        };
                        #internal({
                            nodeId;
                            edges;
                            shape = #thunk_ ;
                            value = t.result})
                    }
                }
            }
        }
   }
}