import Seq "SeqTree";
module {
    public func generateRandomInput(seed : Nat, size : Nat) : [(Nat, Nat)] {
        let iter = prim "fastRandIterNew" (?size, seed);
        var count = 0;
        var result = [];
        let maxValue = size * 137;
        for (x in iter) {
            count += 1;
            result #= [(count, x % maxValue)]
        };
        result
    };

    public func runRandom(seed : Nat, size : Nat, demandPattern) {
        prim "adaptonReset" ();
        let inputArray = generateRandomInput(seed, size);
        let inputSeq = Seq.fromArray(inputArray);
        Seq.writeTikzText(`mergeSort-`inputSeq-`seed-seed-`size-size, inputSeq);
        let sorted = Seq.lazyMergeSort(@(inputSeq!)); 
        let result = switch (demandPattern) {
            case (null) { Seq.takeAll(sorted) };
            case (null or (?#all)) { Seq.takeAll(sorted) };
            case (?#one) { Seq.takeOne(sorted) };
            case (?#quater) { Seq.takeN(sorted, size / 4) };
            case (?#half) { Seq.takeN(sorted, size / 2) };
            case (?#frac(f)) { Seq.takeN(sorted, size * f) };
        };
        let comparisonCount = (prim "adaptonPeek" (prim "adaptonPointer" (`merge)))!;
        let thunkCells = @(`adapton(`counts)(`thunkCells));
        let nonThunkCells = @(`adapton(`counts)(`nonThunkCells));
        let adaptonCounts = @(`adapton(`counts));
        { result; comparisonCount; thunkCells; nonThunkCells; adaptonCounts }
    }
}
 