import Counters "Counters";

module {

  #[listing(23)]
  public type LazyListCell<X> = {
    element : X;
    symbol : Symbol;
    next : LazyList_<X>;
  };

  #[listing]
  public type LazyList<X> = ?LazyListCell<X>;
  
  #[listing]
  public type LazyList_<X> = Pointer<Thunk<LazyList<X>>>;

  #[listing(69)]
  public func merge(xs : LazyList<X>, ys : LazyList<X>) : LazyList<X> {
    switch (xs, ys) {
      case (_, null) xs;
      case (null, _) ys;
      case (?xc, ?yc) {
        Counters.inc `merge;
        if (xc.element <= yc.element) {
          ?{ element=xc.element; symbol=xc.symbol; next = xc.symbol := thunk { merge(force(xc.next), ?yc) } }
        } else {
          ?{ element=yc.element; symbol=yc.symbol; next = yc.symbol := thunk { merge(?xc, force(yc.next)) } }
        }
      };
    }
  };

  #[listing]
  public func takeN(l : LazyList<X>, len : Nat) : [(Symbol, X)] {
    if (len == 0) { return [] };
    switch (force l) {
      case null [];
      case (?lc) {
        [(lc.symbol, lc.element)] # takeN(lc.next, len - 1)
      }
    }
  };

  #[listing]
  public func takeN_(l : LazyList_<X>, len : Nat) : ([(LazyList_<X>, Symbol, X)], LazyList_<X>) {
    if (len == 0) { return ([], l) };
    switch (force l) {
      case null ([], l);
      case (?lc) {
        let (arr, last) = takeN_(lc.next, len - 1);
        ([(l, lc.symbol, lc.element)] # arr, last)
      }
    }
  };

  #[test]
  public func testTakeN_() {
    let p3 = `p3 := thunk { null };
    let p2 = `p2 := thunk { ?{symbol=2; element=2; next=p3}};
    let p1 = `p1 := thunk { ?{symbol=1; element=1; next=p2}};
    let (array, last) = takeN_(p1, 7);
    assert array == [(p1, 1, 1), (p2, 2, 2)];
    assert last == p3;
  };

  #[listing]
  public func takeAll(l : LazyList<X>) : [(Symbol, X)] {
    switch (force l) {
      case null [];
      case (?lc) {
        [(lc.symbol, lc.element)] # takeAll(lc.next)
      }
    }
  };

  #[listing]
  public func takeOne(l : LazyList<X>) : [(Symbol, X)] {
    switch (force l) {
      case null [];
      case (?lc) {
        [(lc.symbol, lc.element)]
      }
    }
  };

}