import List "List";
import LazyList "LazyList";
import R "randomInput";

module { 
    
  #[listing(30)]
  public type LevelTree<X> = {
    #empty;
    #element : Element<X>;
    #binary : Binary<X>
  };

  #[listing]
  public type LevelTree_<X> = Pointer<LevelTree<X>>;

  #[listing(30)]
  public type Binary<X> = {
    symbol : Symbol;
    level : Nat;
    left : LevelTree_<X>;
    right : LevelTree_<X>
  };

  #[listing(23)]
  public type Element<X> = {
    element : X;
    symbol : Symbol
  };

  #[listing]
  public func reduceUp<X,Y>(
        t : LevelTree<X>, 
        empty : Y,
        element : (Symbol, X) -> Y,
        binary : (Symbol, Y, Y) -> Y) : Y 
  {
    switch t {
      case (#empty) empty;
      case (#element(e)) element(e.symbol, e.element);
      case (#binary(b)) {
        force (b.symbol := thunk {
          binary(b.symbol,
            reduceUp(@(b.left),  empty, element, binary), 
            reduceUp(@(b.right), empty, element, binary)
          )
        })
      };
    }
  };

  #[listing]
  public type GenSymThk = Thunk<(Symbol, GenSymThk)>;
  
  #[listing]
  public func append<X>(
    genSym : GenSymThk,
    tree1 : LevelTree<X>,
    tree2 : LevelTree<X>
  ) : LevelTree<X> {
    switch(tree1, tree2) {
      case(#empty, tree2) { tree2 };
      case(tree1, #empty) { tree1 };
      case(#element(_), #element(_)) {
        // TO DO -- compare symbol levels
      
      };
      case(#element(_), #binary(_)) {
        // TO DO -- compare levels

      };
      case(#binary(b1), #binary(b2)) {
        if (b1.level > b2.level) {
          // b2_right_ = append(b1.right, tree2)
          // TO DO ...
        
        } else {
          // b1_left_ = append(tree1, b1.left)
          // TO DO ...  

        }
      };
    }
  };

  #[listing]
  public func append_<X>(
    genSym : GenSymThk,
    left : ?LevelTree_<X>, right : ?LevelTree_<X>
  ) : ?LevelTree_ {
    // prim "print" (debug_show (force genSym));
    switch (left, right) {
      case (null, _) right;
      case (_, null) left;
      case (?l, ?r) {
        append(genSym, @ l, @ r)
      }
    }
  };

  public func genSymsFrom(s : Symbol, n : Nat) : GenSymThk {
    thunk { (s-n, genSymsFrom(s, n + 1))}
  };

  #[test]
  public func testAppend() {
    let (lSize, rSize) = (3, 3);
    let left = fromArray(R.generateRandomInput(10, lSize));
    let right = fromArray(R.generateRandomInput_(10, lSize, rSize));

    prim "print" (debug_show (intoArray(left), intoArray(right)));

    append_(genSymsFrom(`x, 0), left, right)
  };

  // TO DO -- clean this up by giving a static-time phase for
  //          code to run certain adapton put operations (of static stuff).
  func nullThunkPointer () = prim "adaptonPointer" `nullThunkPointer;

  #[listing(62)]
  public func lazyMergeSort<X>(t : ?SeqTree_<X>) : LazyList_<X> {
    let empty = `nullThunkPointer := thunk { null };
    if (t == null) { return empty };
    `result := thunk {
      reduceUp(
        @(t!),
        null,
        func(symbol:Symbol, element:X) : LazyList<X> {
         ?{ symbol; element; next = nullThunkPointer() }
        },
        func(symbol:Symbol, xs:LazyList<X>, ys:LazyList<X>) : LazyList<X> {
         do within space (`merge-symbol) {
           LazyList.merge(xs, ys)
         }
      },
     )
    }
  };

  public func fromArray<X>(array : [(Symbol, X)]) : ?SeqTree_<X> {
    fromList(List.fromIter(array.vals()))
  };

  public func intoArray<X>(tree : ?SeqTree_<X>) : [(Symbol, X)] {
    if (tree == null) { return [] };
    reduceUp(@(tree!), [], func(s,x){[(s,x)]}, func(_,l,r){l # r})
  };

  #[listing]
  public func fromList<X>(list : List<X>) : ?SeqTree_<X> {
    do ? {
      let {symbol; element; next} = list!;
      let level = prim "symbolLevel" symbol;
      let (tree, nil) = fromListRec(next, symbol-`element := #element {symbol; element}, null);
      assert (nil == null);
      tree
    }
  };

  #[listing]
  func fromListRec<X>(list : List<X>, left : SeqTree_<X>, parentLevel : ?Nat) : (SeqTree_<X>, List<X>) {
    switch list {
      case null (left, null);
      case (?{symbol; element; next}) {
        let level = prim "symbolLevel" symbol;
        if (levelLte(level, parentLevel)) {
          let rightLeft = symbol-`element := #element {symbol; element};
          let (right, next) = force (symbol-`rec1 := thunk { fromListRec(next, rightLeft, ?level) });
          let left = symbol-`binary := #binary {symbol; level; left; right};
          force ( symbol-`rec2 := thunk { fromListRec(next, left, parentLevel) } );
        } else {
          (left, list)
        }
      };
    }
  };

  #[listing]
  func levelLte(level : Nat, parentLevel : ?Nat) : bool {
    switch parentLevel {
      case null true;
      case (?p) level <= p;
    }
  };

  func max(a, b) {
    if (a > b) { a } else { b }
  };

  func indentText(n : Nat) : Text {
    if (n == 0) { "" } else {
      "  " # (indentText(n - 1))
    }
  };

  public func tikzText<X>(tree : SeqTree_<X>, n : Nat) : Text {
    switch (@ tree) {
      case (#empty) { "emptyNode\n" };
      case (#element(e)) {
        indentText(n) # "[{\\SeqTreeElement" #
        "{" # (debug_show e.symbol) # "}" #
        "{" # (debug_show e.element) # "}}]\n"
      };
      case (#binary(b)) {
        indentText(n) # "[\n" #
        indentText(n + 1) # "{\\SeqTreeBinaryNode" #
        "{" # (debug_show b.symbol) # "}" #
        "{" # (debug_show b.level) # "}" #
        "}\n" #
        tikzText(b.left, n + 1) #
        tikzText(b.right, n + 1) #
        indentText(n) # "]\n"
      };
    }
  };

  public func writeTikzText<X>(path : Symbol, tree : ?Pointer<SeqTree<X>>) {
    let ?() = do ? {
      let firstPart = "\\begin{forest}\n";
      let lastPart = "\\end{forest}\n";
      prim "writeFile" (path, firstPart # tikzText(tree!, 0) # lastPart)
    };
  };

  func abs(x : Int) : Nat {
    if (x < 0) -x else x
  };

  #[listing]
  public func metrics<X>(tree : Pointer<SeqTree<X>>) {
    switch (@ tree) {
      case (#empty) { { depth=1; size=0; hasEmpty=true} };
      case (#element(e)) { { depth=1; size=1; hasEmpty=false } };
      case (#binary(b)) {
        let ml = metrics(b.left);
        let mr = metrics(b.right);
        { 
          depth = max(ml.depth, mr.depth) + 1; 
          size = ml.size + mr.size;
          hasEmpty = ml.hasEmpty or mr.hasEmpty;
        }
      };
    }
  };

  public module Index {
    //
    // The number of leaf nodes.
    // used by the index-based edit operations in Edit module.
    //
    #[listing]
    public func size<X>(tree : ?LevelTree_<X>) : Nat {
      do goto space (`levelTree(`Index)(`size)) {
        reduceUp(@(tree!), 0, func(_,_) { 1 }, func(_,l,r){l + r})
      }
    };
  };

  public module Edit {

  };

  public module Viz {

  public type Geom2D = {
    height : Nat;
    width : Nat;
    widthLeft : Nat;
    widthRight : Nat;
  };

  public type SceneObject = {
    #orb : Orb;
    #box : Box;
    #action : Action;
    #pointer : Pointer;
  };

  public let zero = {x=0;y=0;z=0};
  public type Vec3 = { x : Float; y : Float; z : Float };

  public func sceneIntoJSONText( objects : [SceneObject] ) : Text {
    var objectsText = "";
    var isFirstObject = true;
    for (o in objects.vals()) {
      if (isFirstObject) {
        isFirstObject := false;
      } else {
        objectsText #= ",\n";
      };
      switch o {
        case (#box(fields)) {
          objectsText #= 
              "{ \"type\": \"box\""#
              ", \"position\": "#(debug_show [fields.position.x, fields.position.y, fields.position.z])#
              ", \"label\": "#(debug_show fields.label_)#
              ", \"textLines\": "#(debug_show fields.textFields)#
              ", \"pointerFields\": "#(debug_show fields.pointerFields)#
              "}"
        };
        case (#pointer(fields)) {
          objectsText #= 
             "{ \"type\": \"pointer\", \"from\": " # (debug_show fields.from) # 
                                 ", \"to\": " # (debug_show fields.to) # 
              "}"
        };
      }
    };
    "{ \"objects\" : [\n" # objectsText # "\n] }"
  };

  public func writeSceneFile<X>(symbol : Symbol, tree : Pointer<SeqTree<X>>) {
    prim "writeFile" (symbol, sceneIntoJSONText(sceneObjects(tree, zero)))
  };

  public func writeSceneFileHelper(file : Symbol, seed : Nat, size : Nat) {
    let a = R.generateRandomInput(seed, size);
    let t = fromArray(a);
    writeSceneFile(file, t!)
  };

  #[test]
  public func testWriteSceneFile() {
    let a = R.generateRandomInput(10, 10);
    let t = fromArray(a);
    writeSceneFile(`testWriteSceneFile, t!)
  };

  #[listing]
  public func sceneObjects<X>(tree : Pointer<SeqTree<X>>, origin : Vec3) : SceneObjects {
    let g = geom2d(tree);
    let label_ = (debug_show tree);
    let position = {y = g.height * 1.618; x = origin.x; z = origin.z};
    var objs = [];
    let (textFields, pointerFields) = 
      switch (@ tree) {
        case (#empty) { ("#empty", []) };
        case (#element(e)) { ("symbol="#(debug_show e.symbol)#"\nelement="#(debug_show e.element), []) };
        case (#binary(b)) { 
          objs #= [
            #pointer ( {from=label_# ":left"; to=(debug_show b.left)}),
            #pointer ( {from=label_# ":right"; to=(debug_show b.right)})
          ];
          assert (g.width == (g.widthLeft + g.widthRight));
          objs #= sceneObjects(b.left, {origin with x=origin.x - (g.widthRight * 0.5)});
          objs #= sceneObjects(b.right, {x=origin.x + (g.widthLeft * 0.5); y=origin.y; z=origin.z});
          (debug_show (#binary(b.symbol)), ["left", "right"]) 
        };
      };
    [#box({label_; position; textFields; pointerFields})] # objs
  };

  #[test]
  public func testSceneObjects() {
    let a = R.generateRandomInput(10, 10);
    let t = fromArray(a);
    let objs = sceneObjects(t!, zero);
    assert (objs.size() == 37);
    // prim "print" (objs[36]);
    let last = objs[36];
    switch last {
      case (#box(b)) {
        assert b.label_ == "10-element";
        // assert b.position.x == 1.5;
      };
      case _ { assert false };
    }
   };

  #[listing]
  public func geom2d<X>(tree : Pointer<SeqTree<X>>) : Geom2D {
    let oneUnit = { height=1; width=1; widthLeft=0.5; widthRight=0.5};
    switch (@ tree) {
      case (#empty) { oneUnit };
      case (#element(e)) { oneUnit };
      case (#binary(b)) {
        let ml = geom2d(b.left);
        let mr = geom2d(b.right);
        { 
          height = max(ml.height, mr.height) + 1; 
          widthLeft = ml.width;
          widthRight = mr.width;
          width = ml.width + mr.width;
        }
      };
    }
  };

  #[test]
  public func testGeom2d<X>(tree : Pointer<SeqTree<X>>) : Geom2D {
    let a = R.generateRandomInput(10, 10);
    let t = fromArray(a);
    let g = geom2d(t!);
    // prim "print" g;
    assert (g == 
      { height = 6;
        width = 10;
        widthLeft = 8;
        widthRight = 2 });
  };

  }; 

  public module Tests {

    #[test]
    func testFromIntoArray() {
      assert intoArray(fromArray([])) == [];
      assert intoArray(fromArray([(0,0)])) == [(0,0)];
      assert intoArray(fromArray([(0,0), (1,1)])) == [(0,0), (1,1)];
      let input = R.generateRandomInput(10, 10);
      let tree = fromArray(input);
      assert intoArray(tree) == input
    };

    #[test]
    func testSize() {
      let input = R.generateRandomInput(10, 10);
      let tree = fromArray(input);
      assert Index.size(tree) == 10;
    };

    #[test]
    func testInsert() {
      let input = R.generateRandomInput(10, 10);
      let tree = fromArray(input);

      // TO DO
    };

    #[test]
    func testRemove() {
      // TO DO
    };

    #[test]
    func testReplace() {

    };

    #[test]
    func shouldPass() {
      assert true
    };

  }

};
