import List "List";
import LazyList "LazyList";
import R "randomInput";

module { 
    
  #[listing(30)]
  public type SeqTree<X> = {
    #empty;
    #element : Element<X>;
    #binary : Binary<X>
  };

  #[listing]
  public type SeqTree_<X> = Pointer<SeqTree<X>>;

  #[listing(30)]
  public type Binary<X> = {
    symbol : Symbol;
    level : Nat;
    left : SeqTree_<X>;
    right : SeqTree_<X>
  };

  #[listing(23)]
  public type Element<X> = {
    element : X;
    symbol : Symbol
  };

  #[listing]
  public func reduceUp<X,Y>(
        t : SeqTree<X>, 
        empty : Y,
        element : (Symbol, X) -> Y,
        binary : (Symbol, Y, Y) -> Y) : Y 
  {
    switch t {
      case (#empty) empty;
      case (#element(e)) element(e.symbol, e.element);
      case (#binary(b)) {
        force (b.symbol := thunk {
          binary(b.symbol,
            reduceUp(@(b.left),  empty, element, binary), 
            reduceUp(@(b.right), empty, element, binary)
          )
        })
      };
    }
  };

  #[listing]
  public type GenSymThk = Thunk<(Symbol, GenSymThk)>;
  
  #[listing]
  public func append<X>(
    genSym : GenSymThk,
    tree1 : SeqTree<X>,
    tree2 : SeqTree<X>
  ) : SeqTree<X> {
    switch(tree1, tree2) {
      case(#empty, tree2) { tree2 };
      case(tree1, #empty) { tree1 };
      case(#element(_), #element(_)) {
        // TO DO -- compare symbol levels
        assert false
      
      };
      case(#element(_), #binary(_)) {
        // TO DO -- compare levels
        assert false
      };
      case(#binary(b1), #binary(b2)) {
        if (b1.level > b2.level) {
          // b2_right_ = append(b1.right, tree2)
          // TO DO ...
          assert false
        
        } else {
          // b1_left_ = append(tree1, b1.left)
          // TO DO ...  
          assert false;

        }
      };
    }
  };

  #[listing]
  public func append_<X>(
    genSym : GenSymThk,
    left : ?SeqTree_<X>, right : ?SeqTree_<X>
  ) : ?SeqTree_ {
    // prim "print" (debug_show (force genSym));
    switch (left, right) {
      case (null, _) right;
      case (_, null) left;
      case (?l, ?r) {
        append(genSym, @ l, @ r)
      }
    }
  };

  public func genSymsFrom(s : Symbol, n : Nat) : GenSymThk {
    thunk { (s-n, genSymsFrom(s, n + 1))}
  };

  #[test]
  public func testAppend() {
    let (lSize, rSize) = (3, 3);
    let left = fromArray(R.generateRandomInput(10, lSize));
    let right = fromArray(R.generateRandomInput_(10, lSize, rSize));

    prim "print" (debug_show (intoArray(left), intoArray(right)));

    append_(genSymsFrom(`x, 0), left, right)
  };

  // TO DO -- clean this up by giving a static-time phase for
  //          code to run certain adapton put operations (of static stuff).
  func nullThunkPointer () = prim "adaptonPointer" `nullThunkPointer;

  #[listing(62)]
  public func lazyMergeSort<X>(t : ?SeqTree_<X>) : LazyList_<X> {
    let empty = `nullThunkPointer := thunk { null };
    if (t == null) { return empty };
    `result := thunk {
      reduceUp(
        @(t!),
        null,
        func(symbol:Symbol, element:X) : LazyList<X> {
         ?{ symbol; element; next = nullThunkPointer() }
        },
        func(symbol:Symbol, xs:LazyList<X>, ys:LazyList<X>) : LazyList<X> {
         do within space (`merge-symbol) {
           LazyList.merge(xs, ys)
         }
      },
     )
    }
  };

  public func fromArray<X>(array : [(Symbol, X)]) : ?SeqTree_<X> {
    fromList(List.fromIter(array.vals()))
  };

  public func intoArray<X>(tree : ?SeqTree_<X>) : [(Symbol, X)] {
    if (tree == null) { return [] };
    reduceUp(@(tree!), [], func(s,x){[(s,x)]}, func(_,l,r){l # r})
  };

  #[listing]
  public func fromList<X>(list : List<X>) : ?SeqTree_<X> {
    do ? {
      let {symbol; element; next} = list!;
      let level = prim "symbolLevel" symbol;
      let (tree, nil) = fromListRec(next, symbol-`element := #element {symbol; element}, null);
      assert (nil == null);
      tree
    }
  };

  #[listing]
  func fromListRec<X>(list : List<X>, left : SeqTree_<X>, parentLevel : ?Nat) : (SeqTree_<X>, List<X>) {
    switch list {
      case null (left, null);
      case (?{symbol; element; next}) {
        let level = prim "symbolLevel" symbol;
        if (levelLte(level, parentLevel)) {
          let rightLeft = symbol-`element := #element {symbol; element};
          let (right, next) = force (symbol-`rec1 := thunk { fromListRec(next, rightLeft, ?level) });
          let left = symbol-`binary := #binary {symbol; level; left; right};
          force ( symbol-`rec2 := thunk { fromListRec(next, left, parentLevel) } );
        } else {
          (left, list)
        }
      };
    }
  };

  #[listing]
  func levelLte(level : Nat, parentLevel : ?Nat) : bool {
    switch parentLevel {
      case null true;
      case (?p) level <= p;
    }
  };

  func max(a, b) {
    if (a > b) { a } else { b }
  };

  func indentText(n : Nat) : Text {
    if (n == 0) { "" } else {
      "  " # (indentText(n - 1))
    }
  };

  public func tikzText<X>(tree : SeqTree_<X>, n : Nat) : Text {
    switch (@ tree) {
      case (#empty) { "emptyNode\n" };
      case (#element(e)) {
        indentText(n) # "[{\\SeqTreeElement" #
        "{" # (debug_show e.symbol) # "}" #
        "{" # (debug_show e.element) # "}}]\n"
      };
      case (#binary(b)) {
        indentText(n) # "[\n" #
        indentText(n + 1) # "{\\SeqTreeBinaryNode" #
        "{" # (debug_show b.symbol) # "}" #
        "{" # (debug_show b.level) # "}" #
        "}\n" #
        tikzText(b.left, n + 1) #
        tikzText(b.right, n + 1) #
        indentText(n) # "]\n"
      };
    }
  };

  public func writeTikzText<X>(path : Symbol, tree : ?Pointer<SeqTree<X>>) {
    let ?() = do ? {
      let firstPart = "\\begin{forest}\n";
      let lastPart = "\\end{forest}\n";
      prim "writeFile" (path, firstPart # tikzText(tree!, 0) # lastPart)
    };
  };

  func abs(x : Int) : Nat {
    if (x < 0) -x else x
  };

  #[listing]
  public func metrics<X>(tree : Pointer<SeqTree<X>>) {
    switch (@ tree) {
      case (#empty) { { depth=1; size=0; hasEmpty=true} };
      case (#element(e)) { { depth=1; size=1; hasEmpty=false } };
      case (#binary(b)) {
        let ml = metrics(b.left);
        let mr = metrics(b.right);
        { 
          depth = max(ml.depth, mr.depth) + 1; 
          size = ml.size + mr.size;
          hasEmpty = ml.hasEmpty or mr.hasEmpty;
        }
      };
    }
  };

  public module Index {
    //
    // The number of leaf nodes.
    // used by the index-based edit operations in Edit module.
    //
    #[listing]
    public func size<X>(tree : SeqTree<X>) : leaf {
      do goto space (`levelTree(`Index)(`size)) {
        reduceUp(@(tree!), 0, func(_,_) { 1 }, func(_,l,r){l + r})
      }
    };
  };

  public module Edit {

  };

  module Tests {

    #[test]
    func testFromIntoArray() {
      assert intoArray(fromArray([])) == [];
      assert intoArray(fromArray([(0,0)])) == [(0,0)];
      assert intoArray(fromArray([(0,0), (1,1)])) == [(0,0), (1,1)];
      let input = R.generateRandomInput(10, 10);
      let tree = fromArray(input);
      assert intoArray(tree) == input
    };

    #[test]
    func testSize() {
      let input = R.generateRandomInput(10, 10);
      let tree = fromArray(input);
      assert Index.size(tree) == 10;
    };

    #[test]
    func testInsert() {
      let input = R.generateRandomInput(10, 10);
      let tree = fromArray(input);

      // TO DO
    };

    #[test]
    func testRemove() {
      // TO DO
    };

    #[test]
    func testReplace() {

    };

    #[test]
    func shouldPass() {
      assert true
    };

  }

};
