scene
 в”ң(3, 15)в•җв•җв–·В» ListFromRandomArray
 в”Ҷ в”ң(5)в”Җв”Җв”ҖВ» 10
 в”Ҷ в”ң(6)в”Җв”Җв”ҖВ» 9
 в”Ҷ в”ң(7)в”Җв”Җв”ҖВ» 8
 в”Ҷ в”ң(8)в”Җв”Җв”ҖВ» 7
 в”Ҷ в”ң(9)в”Җв”Җв”ҖВ» 6
 в”Ҷ в”ң(10)в”Җв”Җв”ҖВ» 5
 в”Ҷ в”ң(11)в”Җв”Җв”ҖВ» 4
 в”Ҷ в”ң(12)в”Җв”Җв”ҖВ» 3
 в”Ҷ в”ң(13)в”Җв”Җв”ҖВ» 2
 в”Ҷ в”ң(14)в”Җв”Җв”ҖВ» 1
 в”Ҷ в•°гҖңгҖң> ?(15, ?{element = 470; next = 1; symbol = 1})
 в”ң(16, 111)в•җв•җв–·В» LevelTreeFromList
 в”Ҷ в”ң(18)в”Җв”Җв”ҖВ» `()
 в”Ҷ в”ң(19)в”Җв”Җв”ҖВ» 1-element
 в”Ҷ в”ң(20)в”Җв”Җв”Җ> 1
 в”Ҷ в”ң(21)в”Җв”Җв”ҖВ» 2-element
 в”Ҷ в”ң(22, 25)в•җв•җв–·В» 2-rec1
 в”Ҷ в”Ҷ в”ң(24)в”Җв”Җв”Җ> 2
 в”Ҷ в”Ҷ в•°гҖңгҖң> ?(25, (2-element, 2))
 в”Ҷ в”ң(26)в”Җв”Җв”ҖВ» 2-binary
 в”Ҷ в”ң(27, 110)в•җв•җв–·В» 2-rec2
 в”Ҷ в”Ҷ в”ң(29)в”Җв”Җв”Җ> 2
 в”Ҷ в”Ҷ в”ң(30)в”Җв”Җв”ҖВ» 3-element
 в”Ҷ в”Ҷ в”ң(31, 34)в•җв•җв–·В» 3-rec1
 в”Ҷ в”Ҷ в”Ҷ в”ң(33)в”Җв”Җв”Җ> 3
 в”Ҷ в”Ҷ в”Ҷ в•°гҖңгҖң> ?(34, (3-element, 3))
 в”Ҷ в”Ҷ в”ң(35)в”Җв”Җв”ҖВ» 3-binary
 в”Ҷ в”Ҷ в”ң(36, 109)в•җв•җв–·В» 3-rec2
 в”Ҷ в”Ҷ в”Ҷ в”ң(38)в”Җв”Җв”Җ> 3
 в”Ҷ в”Ҷ в”Ҷ в”ң(39)в”Җв”Җв”ҖВ» 4-element
 в”Ҷ в”Ҷ в”Ҷ в”ң(40, 43)в•җв•җв–·В» 4-rec1
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(42)в”Җв”Җв”Җ> 4
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в•°гҖңгҖң> ?(43, (4-element, 4))
 в”Ҷ в”Ҷ в”Ҷ в”ң(44)в”Җв”Җв”ҖВ» 4-binary
 в”Ҷ в”Ҷ в”Ҷ в”ң(45, 108)в•җв•җв–·В» 4-rec2
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(47)в”Җв”Җв”Җ> 4
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(48)в”Җв”Җв”ҖВ» 5-element
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(49, 82)в•җв•җв–·В» 5-rec1
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(51)в”Җв”Җв”Җ> 5
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(52)в”Җв”Җв”ҖВ» 6-element
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(53, 56)в•җв•җв–·В» 6-rec1
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(55)в”Җв”Җв”Җ> 6
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в•°гҖңгҖң> ?(56, (6-element, 6))
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(57)в”Җв”Җв”ҖВ» 6-binary
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(58, 81)в•җв•җв–·В» 6-rec2
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(60)в”Җв”Җв”Җ> 6
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(61)в”Җв”Җв”ҖВ» 7-element
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(62, 65)в•җв•җв–·В» 7-rec1
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(64)в”Җв”Җв”Җ> 7
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в•°гҖңгҖң> ?(65, (7-element, 7))
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(66)в”Җв”Җв”ҖВ» 7-binary
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(67, 80)в•җв•җв–·В» 7-rec2
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(69)в”Җв”Җв”Җ> 7
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(70)в”Җв”Җв”ҖВ» 8-element
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(71, 74)в•җв•җв–·В» 8-rec1
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(73)в”Җв”Җв”Җ> 8
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в•°гҖңгҖң> ?(74, (8-element, 8))
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(75)в”Җв”Җв”ҖВ» 8-binary
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(76, 79)в•җв•җв–·В» 8-rec2
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(78)в”Җв”Җв”Җ> 8
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в•°гҖңгҖң> ?(79, (8-binary, 8))
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в•°гҖңгҖң> ?(80, (8-binary, 8))
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в•°гҖңгҖң> ?(81, (8-binary, 8))
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в•°гҖңгҖң> ?(82, (8-binary, 8))
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(83)в”Җв”Җв”ҖВ» 5-binary
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(84, 107)в•җв•җв–·В» 5-rec2
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(86)в”Җв”Җв”Җ> 8
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(87)в”Җв”Җв”ҖВ» 9-element
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(88, 101)в•җв•җв–·В» 9-rec1
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(90)в”Җв”Җв”Җ> 9
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(91)в”Җв”Җв”ҖВ» 10-element
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(92, 95)в•җв•җв–·В» 10-rec1
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(94)в”Җв”Җв”Җ> 10
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в•°гҖңгҖң> ?(95, (10-element, `()))
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(96)в”Җв”Җв”ҖВ» 10-binary
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(97, 100)в•җв•җв–·В» 10-rec2
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(99)в”Җв”Җв”Җ> `()
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в•°гҖңгҖң> ?(100, (10-binary, `()))
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в•°гҖңгҖң> ?(101, (10-binary, `()))
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(102)в”Җв”Җв”ҖВ» 9-binary
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(103, 106)в•җв•җв–·В» 9-rec2
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(105)в”Җв”Җв”Җ> `()
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в•°гҖңгҖң> ?(106, (9-binary, `()))
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в•°гҖңгҖң> ?(107, (9-binary, `()))
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в•°гҖңгҖң> ?(108, (9-binary, `()))
 в”Ҷ в”Ҷ в”Ҷ в•°гҖңгҖң> ?(109, (9-binary, `()))
 в”Ҷ в”Ҷ в•°гҖңгҖң> ?(110, (9-binary, `()))
 в”Ҷ в•°гҖңгҖң> ?(111, ?9-binary)
 в”ң(112)в”Җв”Җв”ҖВ» nullThunkPointer
 в”ң(113, 179)в•җв•җв–·В» result
 в”Ҷ в”ң(115)в”Җв”Җв”Җ> 9-binary
 в”Ҷ в”ң(116, 178)в•җв•җв–·В» 9
 в”Ҷ в”Ҷ в”ң(118)в”Җв”Җв”Җ> 5-binary
 в”Ҷ в”Ҷ в”ң(119, 167)в•җв•җв–·В» 5
 в”Ҷ в”Ҷ в”Ҷ в”ң(121)в”Җв”Җв”Җ> 4-binary
 в”Ҷ в”Ҷ в”Ҷ в”ң(122, 142)в•җв•җв–·В» 4
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(124)в”Җв”Җв”Җ> 3-binary
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(125, 138)в•җв•җв–·В» 3
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(127)в”Җв”Җв”Җ> 2-binary
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(128, 134)в•җв•җв–·В» 2
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(130)в”Җв”Җв”Җ> 1-element
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(131)в”Җв”Җв”Җ> 2-element
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(133)в”Җв”Җв”ҖВ» merge-2(2)
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в•°гҖңгҖң> ?(134, ?{element = 0; next = merge-2(2); symbol = 2})
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(135)в”Җв”Җв”Җ> 3-element
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(137)в”Җв”Җв”ҖВ» merge-3(2)
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в•°гҖңгҖң> ?(138, ?{element = 0; next = merge-3(2); symbol = 2})
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(139)в”Җв”Җв”Җ> 4-element
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(141)в”Җв”Җв”ҖВ» merge-4(2)
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в•°гҖңгҖң> ?(142, ?{element = 0; next = merge-4(2); symbol = 2})
 в”Ҷ в”Ҷ в”Ҷ в”ң(143)в”Җв”Җв”Җ> 8-binary
 в”Ҷ в”Ҷ в”Ҷ в”ң(144, 164)в•җв•җв–·В» 8
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(146)в”Җв”Җв”Җ> 7-binary
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(147, 160)в•җв•җв–·В» 7
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(149)в”Җв”Җв”Җ> 6-binary
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(150, 156)в•җв•җв–·В» 6
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(152)в”Җв”Җв”Җ> 5-element
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(153)в”Җв”Җв”Җ> 6-element
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(155)в”Җв”Җв”ҖВ» merge-6(5)
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в•°гҖңгҖң> ?(156, ?{element = 195; next = merge-6(5); symbol = 5})
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(157)в”Җв”Җв”Җ> 7-element
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(159)в”Җв”Җв”ҖВ» merge-7(5)
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в•°гҖңгҖң> ?(160, ?{element = 195; next = merge-7(5); symbol = 5})
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(161)в”Җв”Җв”Җ> 8-element
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(163)в”Җв”Җв”ҖВ» merge-8(5)
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в•°гҖңгҖң> ?(164, ?{element = 195; next = merge-8(5); symbol = 5})
 в”Ҷ в”Ҷ в”Ҷ в”ң(166)в”Җв”Җв”ҖВ» merge-5(2)
 в”Ҷ в”Ҷ в”Ҷ в•°гҖңгҖң> ?(167, ?{element = 0; next = merge-5(2); symbol = 2})
 в”Ҷ в”Ҷ в”ң(168)в”Җв”Җв”Җ> 10-binary
 в”Ҷ в”Ҷ в”ң(169, 175)в•җв•җв–·В» 10
 в”Ҷ в”Ҷ в”Ҷ в”ң(171)в”Җв”Җв”Җ> 9-element
 в”Ҷ в”Ҷ в”Ҷ в”ң(172)в”Җв”Җв”Җ> 10-element
 в”Ҷ в”Ҷ в”Ҷ в”ң(174)в”Җв”Җв”ҖВ» merge-10(10)
 в”Ҷ в”Ҷ в”Ҷ в•°гҖңгҖң> ?(175, ?{element = 545; next = merge-10(10); symbol = 10})
 в”Ҷ в”Ҷ в”ң(177)в”Җв”Җв”ҖВ» merge-9(2)
 в”Ҷ в”Ҷ в•°гҖңгҖң> ?(178, ?{element = 0; next = merge-9(2); symbol = 2})
 в”Ҷ в•°гҖңгҖң> ?(179, ?{element = 0; next = merge-9(2); symbol = 2})
 в”ң(180, 199)в•җв•җв•җв–· merge-9(2)
 в”Ҷ в”ң(181, 196)в•җв•җв•җв–· merge-5(2)
 в”Ҷ в”Ҷ в”ң(182, 193)в•җв•җв•җв–· merge-4(2)
 в”Ҷ в”Ҷ в”Ҷ в”ң(183, 190)в•җв•җв•җв–· merge-3(2)
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(184, 187)в•җв•җв•җв–· merge-2(2)
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(185, 186)в•җв•җв•җв–· @adaptonSpace (nullThunkPointer)
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в•°гҖңгҖң> ?(187, ?{element = 470; next = nullThunkPointer; symbol = 1})
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(189)в”Җв”Җв”ҖВ» merge-3(1)
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в•°гҖңгҖң> ?(190, ?{element = 470; next = merge-3(1); symbol = 1})
 в”Ҷ в”Ҷ в”Ҷ в”ң(192)в”Җв”Җв”ҖВ» merge-4(4)
 в”Ҷ в”Ҷ в”Ҷ в•°гҖңгҖң> ?(193, ?{element = 55; next = merge-4(4); symbol = 4})
 в”Ҷ в”Ҷ в”ң(195)в”Җв”Җв”ҖВ» merge-5(4)
 в”Ҷ в”Ҷ в•°гҖңгҖң> ?(196, ?{element = 55; next = merge-5(4); symbol = 4})
 в”Ҷ в”ң(198)в”Җв”Җв”ҖВ» merge-9(4)
 в”Ҷ в•°гҖңгҖң> ?(199, ?{element = 55; next = merge-9(4); symbol = 4})
 в”ң(200, 210)в•җв•җв•җв–· merge-9(4)
 в”Ҷ в”ң(201, 207)в•җв•җв•җв–· merge-5(4)
 в”Ҷ в”Ҷ в”ң(202, 204)в•җв•җв•җв–· merge-4(4)
 в”Ҷ в”Ҷ в”Ҷ в”ң(203)в•җв•җв•җв–· @adaptonSpace (nullThunkPointer)
 в”Ҷ в”Ҷ в”Ҷ в•°гҖңгҖң> ?(204, ?{element = 470; next = merge-3(1); symbol = 1})
 в”Ҷ в”Ҷ в”ң(206)в”Җв”Җв”ҖВ» merge-5(5)
 в”Ҷ в”Ҷ в•°гҖңгҖң> ?(207, ?{element = 195; next = merge-5(5); symbol = 5})
 в”Ҷ в”ң(209)в”Җв”Җв”ҖВ» merge-9(5)
 в”Ҷ в•°гҖңгҖң> ?(210, ?{element = 195; next = merge-9(5); symbol = 5})
 в”ң(211, 229)в•җв•җв•җв–· merge-9(5)
 в”Ҷ в”ң(212, 226)в•җв•җв•җв–· merge-5(5)
 в”Ҷ в”Ҷ в”ң(213, 223)в•җв•җв•җв–· merge-8(5)
 в”Ҷ в”Ҷ в”Ҷ в”ң(214, 220)в•җв•җв•җв–· merge-7(5)
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(215, 217)в•җв•җв•җв–· merge-6(5)
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(216)в•җв•җв•җв–· @adaptonSpace (nullThunkPointer)
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”Ҷ в•°гҖңгҖң> ?(217, ?{element = 1191; next = nullThunkPointer; symbol = 6})
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в”ң(219)в”Җв”Җв”ҖВ» merge-7(7)
 в”Ҷ в”Ҷ в”Ҷ в”Ҷ в•°гҖңгҖң> ?(220, ?{element = 777; next = merge-7(7); symbol = 7})
 в”Ҷ в”Ҷ в”Ҷ в”ң(222)в”Җв”Җв”ҖВ» merge-8(8)
 в”Ҷ в”Ҷ в”Ҷ в•°гҖңгҖң> ?(223, ?{element = 581; next = merge-8(8); symbol = 8})
 в”Ҷ в”Ҷ в”ң(225)в”Җв”Җв”ҖВ» merge-5(1)
 в”Ҷ в”Ҷ в•°гҖңгҖң> ?(226, ?{element = 470; next = merge-5(1); symbol = 1})
 в”Ҷ в”ң(228)в”Җв”Җв”ҖВ» merge-9(1)
 в”Ҷ в•°гҖңгҖң> ?(229, ?{element = 470; next = merge-9(1); symbol = 1})
 в”ң(230, 240)в•җв•җв•җв–· merge-9(1)
 в”Ҷ в”ң(231, 237)в•җв•җв•җв–· merge-5(1)
 в”Ҷ в”Ҷ в”ң(232, 234)в•җв•җв•җв–· merge-3(1)
 в”Ҷ в”Ҷ в”Ҷ в”ң(233)в•җв•җв•җв–· @adaptonSpace (nullThunkPointer)
 в”Ҷ в”Ҷ в”Ҷ в•°гҖңгҖң> ?(234, ?{element = 1192; next = nullThunkPointer; symbol = 3})
 в”Ҷ в”Ҷ в”ң(236)в”Җв”Җв”ҖВ» merge-5(8)
 в”Ҷ в”Ҷ в•°гҖңгҖң> ?(237, ?{element = 581; next = merge-5(8); symbol = 8})
 в”Ҷ в”ң(239)в”Җв”Җв”ҖВ» merge-9(10)
 в”Ҷ в•°гҖңгҖң> ?(240, ?{element = 545; next = merge-9(10); symbol = 10})
 в”ң(241, 247)в•җв•җв•җв–· merge-9(10)
 в”Ҷ в”ң(242, 244)в•җв•җв•җв–· merge-10(10)
 в”Ҷ в”Ҷ в”ң(243)в•җв•җв•җв–· @adaptonSpace (nullThunkPointer)
 в”Ҷ в”Ҷ в•°гҖңгҖң> ?(244, ?{element = 1306; next = nullThunkPointer; symbol = 9})
 в”Ҷ в”ң(246)в”Җв”Җв”ҖВ» merge-9(8)
 в”Ҷ в•°гҖңгҖң> ?(247, ?{element = 581; next = merge-9(8); symbol = 8})
 в”ң(248, 258)в•җв•җв•җв–· merge-9(8)
 в”Ҷ в”ң(249, 255)в•җв•җв•җв–· merge-5(8)
 в”Ҷ в”Ҷ в”ң(250, 252)в•җв•җв•җв–· merge-8(8)
 в”Ҷ в”Ҷ в”Ҷ в”ң(251)в•җв•җв•җв–· @adaptonSpace (nullThunkPointer)
 в”Ҷ в”Ҷ в”Ҷ в•°гҖңгҖң> ?(252, ?{element = 777; next = merge-7(7); symbol = 7})
 в”Ҷ в”Ҷ в”ң(254)в”Җв”Җв”ҖВ» merge-5(7)
 в”Ҷ в”Ҷ в•°гҖңгҖң> ?(255, ?{element = 777; next = merge-5(7); symbol = 7})
 в”Ҷ в”ң(257)в”Җв”Җв”ҖВ» merge-9(7)
 в”Ҷ в•°гҖңгҖң> ?(258, ?{element = 777; next = merge-9(7); symbol = 7})
 в”ң(259, 269)в•җв•җв•җв–· merge-9(7)
 в”Ҷ в”ң(260, 266)в•җв•җв•җв–· merge-5(7)
 в”Ҷ в”Ҷ в”ң(261, 263)в•җв•җв•җв–· merge-7(7)
 в”Ҷ в”Ҷ в”Ҷ в”ң(262)в•җв•җв•җв–· @adaptonSpace (nullThunkPointer)
 в”Ҷ в”Ҷ в”Ҷ в•°гҖңгҖң> ?(263, ?{element = 1191; next = nullThunkPointer; symbol = 6})
 в”Ҷ в”Ҷ в”ң(265)в”Җв”Җв”ҖВ» merge-5(6)
 в”Ҷ в”Ҷ в•°гҖңгҖң> ?(266, ?{element = 1191; next = merge-5(6); symbol = 6})
 в”Ҷ в”ң(268)в”Җв”Җв”ҖВ» merge-9(6)
 в”Ҷ в•°гҖңгҖң> ?(269, ?{element = 1191; next = merge-9(6); symbol = 6})
 в”ң(270, 276)в•җв•җв•җв–· merge-9(6)
 в”Ҷ в”ң(271, 273)в•җв•җв•җв–· merge-5(6)
 в”Ҷ в”Ҷ в”ң(272)в•җв•җв•җв–· @adaptonSpace (nullThunkPointer)
 в”Ҷ в”Ҷ в•°гҖңгҖң> ?(273, ?{element = 1192; next = nullThunkPointer; symbol = 3})
 в”Ҷ в”ң(275)в”Җв”Җв”ҖВ» merge-9(3)
 в”Ҷ в•°гҖңгҖң> ?(276, ?{element = 1192; next = merge-9(3); symbol = 3})
 в”ң(277, 279)в•җв•җв•җв–· merge-9(3)
 в”Ҷ в”ң(278)в•җв•җв•җв–· @adaptonSpace (nullThunkPointer)
 в”Ҷ в•°гҖңгҖң> ?(279, ?{element = 1306; next = nullThunkPointer; symbol = 9})
 в•°гҖңгҖң> ?(280, {components = {inputArray = [(1, 470), (2, 0), (3, 1192), (4, 55), (5, 195), (6, 1191), (7, 777), (8, 581), (9, 1306), (10, 545)]; inputList = ?{element = 470; next = 1; symbol = 1}; inputList_ = ListFromRandomArray; inputTree = ?9-binary; inputTree_ = LevelTreeFromList; lazySorted_ = result; sorted = ([(result, 2, 0), (merge-9(2), 4, 55), (merge-9(4), 5, 195), (merge-9(5), 1, 470), (merge-9(1), 10, 545), (merge-9(10), 8, 581), (merge-9(8), 7, 777), (merge-9(7), 6, 1191), (merge-9(6), 3, 1192), (merge-9(3), 9, 1306)], nullThunkPointer)}})
