import Seq "SeqTree";
module {
    public func generateRandomInput(seed : Nat, size : Nat) : [(Nat, Nat)] {
        let iter = prim "fastRandIterNew" (?size, seed);
        var count = 0;
        var result = [];
        let maxValue = size * 137;
        for (x in iter) {
            count += 1;
            result #= [(count, x % maxValue)]
        };
        result
    };

    public func runRandom(seed : Nat, size : Nat, enableCache, demand) {
        prim "adaptonReset" ();
        if (not enableCache) {
            `adapton(`settings)(`forceBeginAlwaysMisses) := true
        };
        assert (enableCache == (not (@ (`adapton(`settings)(`forceBeginAlwaysMisses)))));
        //
        // Build input sequence, as a tree.
        //
        let inputArray = generateRandomInput(seed, size);
        let inputSeq = Seq.fromArray(inputArray);
        let inputBuildCounts = @(`adapton(`counts));
        //
        // Record the input tree as TikZ for a LaTeX report, if applicable.
        //
        Seq.writeTikzText(`mergeSort-`inputSeq-`seed-seed-`size-size-`TikZ, inputSeq);
        let inputWriteCounts = @(`adapton(`counts));
        //
        // Demand-driven (lazy) MergeSort on the input tree.
        //
        let sorted = Seq.lazyMergeSort(@(inputSeq!));
        let preDemandCounts = @(`adapton(`counts));
        let result = switch (demand) {
            case (null) { Seq.takeAll(sorted) };
            case (?#all) { Seq.takeAll(sorted) };
            case (?#one) { Seq.takeOne(sorted) };
            case (?#quarter) { Seq.takeN(sorted, size / 4) };
            case (?#half) { Seq.takeN(sorted, size / 2) };
            case (?#frac(f)) { Seq.takeN(sorted, size * f) };
        };
        let postDemandCounts = @(`adapton(`counts));
        let comparisonCount = (prim "adaptonPeek" (prim "adaptonPointer" (`merge)))!;
        let counts = { comparisonCount;
                       inputBuildCounts; 
                       inputWriteCounts;
                       preDemandCounts;
                       postDemandCounts
                     };
        let output = { seed; size; counts; demand };
        output
    };

    public func run() {
        let demands = [null, ?#one, ?#half]; // param?

        var outputs = [];
        for (demand in demands.vals()) {
            var output = [];
            for (sizes in [[3,5,7,11,13,17,21],
                       [25,50,75,100,125,150,175],
                       [200,250,300,350,400,450],[500,750],
                       [1000],[1500],[2000],[2500],[5000]
                       ].vals()) {
                prim "print" { demand ; sizes };
                for (size in sizes.vals()) {
                    let data = runRandom(10, size, true, demand);
                    output  #= [ data ];
                    //
                    // At small sizes, re-run without a cache
                    // and assert that there's no difference: 
                    // Our MergeSort algorithm forces each thunk
                    // at most once.
                    //
                    if (size < 100) {
                      let data_ = runRandom(10, size, false, demand);
                      assert (data_.counts.comparisonCount ==
                              data.counts.comparisonCount)
                    }
                }
            };
            outputs #= [(demand, output)];
        };
        
        // Prepare ouput files.
        for ((demand, output) in outputs.vals()) {
            var sizes = "";
            var comparisonCounts = "";
            let demandSym = switch demand {
                case null `full;
                case (?#one) `one;
                case (?#half) `half;
            };
            for (out in output.vals()) {
               sizes #= ((debug_show out.size) # "\n");
               comparisonCounts #= ((debug_show out.counts.comparisonCount) # "\n");
            };
            prim "writeFile" (`demand-demandSym-`size-`dat, sizes);
            prim "writeFile" (`demand-demandSym-`comparisonCount-`dat, comparisonCounts);
        }      
    }
}
 