import Seq "levelTree";
import LazyList "LazyList";
import A "adapton";
import R "randomInput";

module {
    public func report( outputs ) {
        //
        // For now, just report about the
        // comparison counts and the related input trees' depths.
        //
        prim "print" "";
        prim "print" "## SeqTree input metrics";
        for (run in (outputs[0].1).vals()) {
            prim "print" {
                _A_size = run.size;
                _B_depth = run.inputSeqMetrics.depth;
                _C_comparisonCount = run.counts.comparisonCount;
            };
        };
    };
    public func demandSym(demand) = switch demand {
                case null `full;
                case (?#one) `one;
                case (?#half) `half;
            };
            
    public func dcg(seed : Nat, size : Nat, demand) {
        let inputArray = R.generateRandomInput(seed, size);
        let inputSeq = 
        // do @ `SeqFromArray {
          Seq.fromArray(inputArray);
        // }
        // do @ `lazyMergeSortDemand {
        let sorted = Seq.lazyMergeSort(inputSeq);
        let result = switch (demand) {
            case (null) { LazyList.takeAll(sorted) };
            case (?#all) { LazyList.takeAll(sorted) };
            case (?#one) { LazyList.takeOne(sorted) };
            case (?#quarter) { LazyList.takeN(sorted, size / 4) };
            case (?#half) { LazyList.takeN(sorted, size / 2) };
            case (?#frac(f)) { LazyList.takeN(sorted, size * f) };
        };
        {
            inputArray;
            inputSeq;
            sorted;
            result
        }
        // }
    };

    #[test]
    func testDcg() {
        let dcg = dcg(10, 10, null);
    };

    public func writeDcgText(seed : Nat, size : Nat, demand) {
        prim "adaptonReset" ();
        let dcg = dcg(seed, size, demand);
        let dfs = A.DFS.showDFS(dcg.sorted);
        let text = A.DFS.dfsIntoText(dfs);
        prim "writeFile" (`demand-demandSym(demand)-`size-size-`seed-seed-`DCG-`txt, text); 
    };

    #[test]
    func testDcgText() {
        writeDcgText(10, 10, null);
    };

    public func runRandom(seed : Nat, size : Nat, enableCache, demand) {
        prim "adaptonReset" ();
        if (not enableCache) {
            `adapton(`settings)(`forceBeginAlwaysMisses) := true
        };
        assert (enableCache == (not (@ (`adapton(`settings)(`forceBeginAlwaysMisses)))));
        //
        // Build input sequence, as a tree.
        //
        let inputArray = R.generateRandomInput(seed, size);
        let inputSeq = Seq.fromArray(inputArray);
        let inputBuildCounts = @(`adapton(`counts));
        //
        // Compute some input metrics.
        //
        let inputSeqMetrics = Seq.metrics(inputSeq!);
        assert (inputSeqMetrics.size == size);
        let postInputMetricsCounts = @(`adapton(`counts));
        //
        // Record the input tree as TikZ for a LaTeX report, if applicable.
        //
        Seq.writeTikzText(`mergeSort-`inputSeq-`seed-seed-`size-size-`TikZ, inputSeq);
        let postInputWriteCounts = @(`adapton(`counts));
        //
        // Demand-driven (lazy) MergeSort on the input tree.
        //
        let sorted = Seq.lazyMergeSort(inputSeq);
        let preDemandCounts = @(`adapton(`counts));
        let result = switch (demand) {
            case (null) { LazyList.takeAll(sorted) };
            case (?#all) { LazyList.takeAll(sorted) };
            case (?#one) { LazyList.takeOne(sorted) };
            case (?#quarter) { LazyList.takeN(sorted, size / 4) };
            case (?#half) { LazyList.takeN(sorted, size / 2) };
            case (?#frac(f)) { LazyList.takeN(sorted, size * f) };
        };
        let postDemandCounts = @(`adapton(`counts));
        let comparisonCount = (prim "adaptonPeek" (prim "adaptonPointer" (`merge)))!;
        let counts = { comparisonCount;
                       inputBuildCounts;
                       postInputMetricsCounts;
                       postInputWriteCounts;  
                       preDemandCounts;
                       postDemandCounts
                     };
        let res = { seed; size; counts; demand; inputSeqMetrics };
        res
    };

    #[test]
    public func testRunRandom() {
        let res = runRandom(10, 10, true, null);
        assert res.size == 10;
        assert res.counts.postDemandCounts == ({
            cells = 75;
            force_begin = 65;
            force_begin_cache_hit = 9;
            force_begin_cache_miss = 56;
            force_end = 56;
            get = 57;
            non_thunk_cells = 19;
            put = 75;
            put_delay = 0;
            thunk_cells = 56
        })
    };

    public func runAll() {
        let demands = [null, ?#one, ?#half]; // param?
        var outputs = [];
        for (demand in demands.vals()) {
            var output = [];
            for (sizes in [[3,5,7,10,11,13,17,21,23],
                           [25,33,50,75,100,125,150,175],
                           [200,250,300,350,400,450],[500,750],
                           [1000],[1500],[2000],[2500],[5000]
                       ].vals()) {
                prim "print" { demand ; sizes };
                for (size in sizes.vals()) {
                    if (size <= 33) {
                        writeDcgText(R.defaultSeed, size, demand)
                    };
                    let data = runRandom(R.defaultSeed, size, true, demand);
                    output  #= [ data ];
                    //
                    // At small sizes, re-run without a cache
                    // and assert that there's no difference: 
                    // Our MergeSort algorithm forces each thunk
                    // at most once.
                    //
                    if (size < 100) {
                      let data_ = runRandom(10, size, false, demand);
                      assert (data_.counts.comparisonCount ==
                              data.counts.comparisonCount)
                    }
                }
            };
            outputs #= [(demand, output)];
        };
        
        // Prepare ouput files.
        for ((demand, output) in outputs.vals()) {
            var sizes = "";
            var depths = "";
            var comparisonCounts = "";
            for (out in output.vals()) {
               sizes #= ((debug_show out.size) # "\n");
               depths #= ((debug_show out.inputSeqMetrics.depth)) # "\n";
               comparisonCounts #= ((debug_show out.counts.comparisonCount) # "\n");
            };
            let demand = demandSym(demand);
            prim "writeFile" (`demand-demand-`size-`dat, sizes);
            prim "writeFile" (`demand-demand-`depth-`mdat, depths);
            prim "writeFile" (`demand-demand-`comparisonCount-`dat, comparisonCounts);
        };

        report(outputs);

        return outputs
    }
}
 